.admin {
  width: 100vw;
}

.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
}
.button-col {
  width:100px;
  text-align:center;
}
.desc-col {
width:300px;
text-align:left;
}
table {
  counter-reset: tableCount;
  width: 100%;
  border: 2px solid grey;
}
  thead{
    border-bottom: 1px solid grey;
    height: 120px;
  }
  thead tr{
    height: 120px;
  }
  tr {
    height: 80px;
  }

.glyphicon {
  margin-right: 10px;
}

 .btn-success {
  right: 25%;
}
 
.btn-group, .btn-group-vertical {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: flex;
  vertical-align: middle;
  width: 100%;
  justify-content: flex-end;
}
.counterCell:before {
  content: counter(tableCount);
  counter-increment: tableCount;
}
.counterCell {
text-align: center;
width:50px;
}
.button-center {
text-align: center;
}
.Modal {
 position: relative;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 top: 250px;
 left: 400px;
 right: 20px;
 bottom: 20px;
 background-color: #F5F5F5;
 width:700px;
 border: none;
 border-radius: 10px;
 padding: 20px;
}
.Overlay {
 position: fixed;
 width: 100vw;
 height: 100vh;
 background-color: rebeccapurple;
}
fieldset {
  width: 100%;
}
fieldset div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
fieldset div input, fieldset div select {
  width: 60%;
  text-align: center;
}
fieldset div label {
  width: 40%;
}
label{
display:inline-block;
width:200px;
margin-right:30px;
text-align:right;
}
fieldset{
border:none;
margin:0px auto;
}
.closebtn{
 float:right;
}